DATABASE_URL="URL"


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=securepassword
DB_NAME=crm_db

# Prisma Connection String


# App Config
PORT=3000
NODE_ENV=development

JWT_SECRET=you're key
JWT_EXPIRES_IN= id